* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

body {
  background-color: #0f5132;
  color: white;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section, nav, footer {
  width: 100%;
}

/* Navigation bar */
nav {
  width: 100%;
  height: 60px;
  background-color: #013221;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #3cb371;
}

.logo span {
  color: #d8eabe;
  font-size: 1.5rem;
}

nav a {
  font-size: 1em;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding: 0 10px;
  text-align: right;
  font-weight: bold;
}

nav a:hover {
  color: #f9b233;
}

@media (max-width: 768px) {
  nav {
      flex-direction: column;
      height: auto;
      padding: 10px;
  }

  nav a {
      margin: 5px 0;
  }
}

@media (max-width: 480px) {
  nav {
      padding: 5px;
  }

  nav a {
      font-size: 0.9em;
  }
}

/* Home Section */
.home {
  background-image: url('./images/homepage.png');
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
}


.home-content {
  max-width: 50%;
}

.home h1 {
  font-size: 80px;
  color: #470d0d;
  margin-bottom: 20px;
  display: inline-block;
}

.home h1 .highlight {
  color: #f9b233;
  font-size: 70px;
}

.home p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.features {
  display: flex;
  gap: 30px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature img {
  width: 48px;
  height: 48px;
}

.home-image {
  max-width: 40%;
}

.home-image img {
  width: 100%;
  height: auto;
}

/* Categories Section */
.categories {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  background-color: #0f5132;
  width: 100%;
}

.category {
  text-align: center;
}

.category img {
  width: 250px;
  height: 250px;
}

.category p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Footer Part */
footer {
  width: 100%;
  background: #013221;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  margin-top: 10px;
}

.socials a {
  color: white;
  margin: 0 10px;
  font-size: 1.5em;
  text-decoration: none;
}

.socials a:hover {
  color: #f9b233;
}

@media (max-width: 480px) {
  .footer-content p {
      font-size: 0.9em;
  }

  .socials a {
      margin: 0 3px;
  }
}

/* Contact Part */
.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px;
}

.contact-container {
  background-color: #066839;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(44, 77, 46, 0.1);
  max-width: 1000px;
  width: 100%;
}

.contact-header h1 {
  font-size: 2.5rem;
  color: #ff6347;
  text-align: center;
  font-weight: bold;
}

.contact-header p {
  text-align: center;
  color: white;
  margin: 10px 0 40px;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.detail-item i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #1c0216;
}

.detail-item p {
  font-size: 16px;
  color: white;
}

.contact-button-container {
  text-align: center;
  margin-top: 30px;
}

.contact-btn {
  padding: 15px 30px;
  background-color: #4d1616;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
  transition: background-color 0.3s ease;
  width: 100%;
}

.contact-btn:hover {
  background-color: #ff6347;
}

@media (max-width: 768px) {
  .contact-details {
      flex-direction: column;
      align-items: center;
  }

  .detail-item {
      margin-bottom: 20px;
      text-align: center;
  }
}

